GOOGLE_OAUTH_CLIENT_ID=124911533320-2o198ap6pop6h2qh6f10nc7eseph38i6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=/auth/google/callback
MONGODB_URI=mongodb+srv://dbadmin:S7b4i3SSOB1nEfXH@emaily.gekz3de.mongodb.net/?retryWrites=true&w=majority&appName=Emaily
COOKIEKEY=olda@8009VM!